<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>California</title>
</head>
<body>
    <header>
        <h1>Welcome to California!</h1>
        <img src="./images/Flag_of_California.png" alt="Picture of California flag">
        <p id="relative-message">Eureka - Greek for, "I have found it!"</p>
    </header>

    <nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="sanfrancisco.html">San Francisco</a>
            <a href="losangeles.html">Los Angeles</a>
            <a href="contactus.html" target="_blank">Contact Us</a>
        </ul>
    </nav>

    <div class="sectionflex">

        <aside>
            <table id="table1">
                <caption>City Statistics<sup><a href="https://en.wikipedia.org/wiki/Sacramento,_California">1</a></sup></caption>
                <tr>
                    <th>Fact</th>
                    <th>Sacramento</th>
                </tr>
                <tr>
                    <td>Population</td>
                    <td>524,943 (2020)</td>
                </tr>
                <tr>
                    <td>Incorporation</td>
                    <td>February 27, 1850</td>
                </tr>
                <tr>
                    <td>Region</td>
                    <td>Central Valley</td>
                </tr>
                <tr>
                    <td>City Classification</td>
                    <td>Urban</td>
                </tr>
                <tr>
                    <td>Sacramento's Median Income (2022)</td>
                    <td>$78,954<sup><a href="https://www.census.gov/quickfacts/fact/table/losangelescitycalifornia,sanfranciscocitycalifornia,CA,sacramentocitycalifornia/PST045222">2</a></sup></td>
                </tr>
                <tr>
                    <td>California's Median Income (2022)</td>
                    <td>$91,905<sup><a href="https://www.census.gov/quickfacts/fact/table/losangelescitycalifornia,sanfranciscocitycalifornia,CA,sacramentocitycalifornia/PST045222">2</a></sup></td>
                </tr>
            </table>
            
        </aside>

        <section>
            <h2>The City of Sacramento</h2>
            <img src="images/Flag_of_Sacramento,_California.svg.png" alt="Picture of Sacramento's flag'">
            <p>Sacramento, the capital city of California, is situated in the heart of the state's lush Central Valley. It's known for its rich history, vibrant cultural scene, and has many attractions ranging from the California State Capitol Building to the Crocker Art Museum. The city enjoys a Mediterranean climate, characterized by hot, dry summers and mild winters, making it an ideal destination for outdoor enthusiasts.</p>
        </section>
    </div>
        
        <footer>
            <nav>
                <ul>
                    <a href="index.html">Home</a>
                    <a href="sanfrancisco.html">San Francisco</a>
                    <a href="losangeles.html">Los Angeles</a>
                    <a href="contactus.html" target="_blank">Contact Us</a>
                </ul>
            </nav>
            <p>WGU D277 - Phillip Thai</p>
        </footer>
</body>
</html>